###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 12/03/16 00:36:29
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################
| TOTAL TIME = 0.026000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| states/play.lua                                   : draw                                    :   54                : 0.025       : 96.15%      :       1     |
| entities/wall.lua                                 : draw                                    :   33                : 0.016       : 61.54%      :      94     |
| lib/voxel/model_viewer.lua                        : drawModel                               :   84                : 0.011       : 42.31%      :      95     |
| states/play.lua                                   : anonymous                               :   33                : 0.002       : 7.69%       :     610     |
| entities/player.lua                               : draw                                    :   81                : 0.002       : 7.69%       :       1     |
| main.lua                                          : lerp                                    :   58                : 0.001       : 3.85%       :     100     |
| states/play.lua                                   : drawus                                  :   70                : 0.001       : 3.85%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :      95     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       1     |
| [string "imgui.renderMesh = love.graphics.newMesh(: anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| entities/wall.lua                                 : update                                  :   29                : 0.000       : 0.00%       :      94     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :       4     |
| client.lua                                        : update_client                           :   56                : 0.000       : 0.00%       :       1     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :       1     |
| client.lua                                        : send_client                             :   64                : 0.000       : 0.00%       :       1     |
| [C]                                               : setDrawRange                            :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : Text                                    :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFI.lua                                     : startHooks                              :  232                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       5     |
| lib/ProFI.lua                                     : stop                                    :   83                : 0.000       : 0.00%       :       1     |
| [string "..."]                                    : anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : Render                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :      94     |
| [C]                                               : NewFrame                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     193     |
| main.lua                                          : draw                                    :  124                : 0.000       : 0.00%       :       1     |
| entities/wall.lua                                 : new                                     :   17                : 0.000       : 0.00%       :       1     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : InputText                               :   -1                : 0.000       : 0.00%       :       3     |
| client.lua                                        : getplayers_client                       :   60                : 0.000       : 0.00%       :       3     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1521     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :       1     |
| [string "love.mouse.setVisible(not imgui.mouseDraw: anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :       1     |
| [string "imgui.textures = nil"]                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/ProFI.lua                                     : shouldReturn                            :  197                : 0.000       : 0.00%       :       1     |
| states/play.lua                                   : update                                  :   39                : 0.000       : 0.00%       :       1     |
| lib/ProFI.lua                                     : start                                   :   65                : 0.000       : 0.00%       :       0     |
| server.lua                                        : update_server                           :   39                : 0.000       : 0.00%       :       1     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : setVertexMap                            :   -1                : 0.000       : 0.00%       :       1     |
| [string "return love.timer.getDelta()"]           : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| main.lua                                          : dist                                    :   57                : 0.000       : 0.00%       :     177     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :       2     |
| entities/player.lua                               : drawus                                  :  116                : 0.000       : 0.00%       :       1     |
| entities/player.lua                               : update                                  :   23                : 0.000       : 0.00%       :       1     |
| [string "return love.graphics.getHeight()"]       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :       1     |
| main.lua                                          : update                                  :  107                : 0.000       : 0.00%       :       0     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       7     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     478     |
| [string "return love.graphics.getWidth()"]        : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [string "love.graphics.setScissor()"]             : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| entities/player.lua                               : input                                   :   13                : 0.000       : 0.00%       :       1     |
| [string "imgui.renderMesh:setTexture(imgui.texture: anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : rad                                     :   -1                : 0.000       : 0.00%       :    1526     |
| [C]                                               : Button                                  :   -1                : 0.000       : 0.00%       :       2     |
| lib/ProFI.lua                                     : stopHooks                               :  236                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
